<!DOCTYPE html>
<html>
<head>
	<title>Online Book Store</title>
	
	<!-- Boostrap CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
	crossorigin="anonymous">
	
	<!-- Font Awesome CDN --> 
	<script src="https://kit.fontawesome.com/e262570478.js" crossorigin="anonymous"></script>
	
	<!-- Slick Slider-->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	
	<!-- Custom Stylesheet-->
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intitial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	 
</head>
<body>

<!-- header-->
	<header>
	<div class="container">
		<div class="row"
			<div class="col-md-4 col-sm-12 col-12">
				<div class="btn-group">
					<button 
					class="btn border dropdown-toggle my-md-4 my-2" 
					data-toggle="dropdown" 
					aria-haspopup="true"
					aria-expanded="false"
					>
					
					USD
					</button>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">ERU-Euro</a>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-12 text-center">
				<h2 class="my-md-3 site-title"> Online Bookstore</h2>
			</div>
			<div class="col-md-4 col-12 text-right">
				
				<p class="my-md-4 header-links">
				
					<a href="#" class="px-2">Sign In</a>
					<a href="#" class="px-1">Create an Account</a>
				</p>
			</div>
		</div>
	</div>
	
	<div class="container-fluid p-0">
	<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FEATURES</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link" href="#">SHOP</a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
    </ul>
  </div>
  <div class="navbar-nav">
	<li class="nav-item border rounded-circle mx-2 search-icon">
	<i class="fas fa-search p-2"></i>
	</li>
	
	<li class="nav-item border rounded-circle mx-2 basket-icon">
	<i class="fas fa-shopping-basket p-2"></i>
	</li>
  </div>
</nav>
	</header>
	
	<!-- header-->
	
	<!-- Main Section-->
	<main>
	
	<!-- First Slider -->
	<div class="container-fluid p-0">
		<div class="site-slider">
			<div class="slider-one">
				<div>
				<img src="./books/booklight.jpg" class="books" class="img-fluid" alt="Banner 1">
				</div>
				
				
				<div>
				<img src="./books/booklight3.jpg" class= "shopnow" class="img-fluid" alt="Banner 2">
				</div>
			</div>
		</div>
	</div>
	<!--/First Slider -->
	
	</main>
	
	<!-- /Main Section -->
	<footer></footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" 
crossorigin="anonymous"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="./source/main.js"></script>
</body>
</html>