.btn-group {
	width: 50px;
}

.text-right {
position: absolute; top: 0; right: 40px; width: 250px; text-align:right;
}

.text-center {
	position: absolute; top:0; center: 0;
}

/*import fonts from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Gugi&family=Lato&family=Roboto&family=Sofia&display=swap');

:root{
	--light-gray: #2b3032a1;
	--primary-color: #45ccb8;
	--border: #2b303218;
	--text-color: #ff686b;
	--roboto: "Roboto" , sans-serif;
	--gugi: "Gugi", cursive;
	--sofia: "Sofia", cursive;
}

.primary-color {
	color: var(--primary-color);
}

.bg-primary-color {
	background-color:var(--primary-color) !important;
}

.text-color {
	color: var(--text-color);
}

.font-roboto{
	font-family: var(--roboto);
}

.lightblue {
	color: lightblue;
}

/*header*/

header {
	background-color: red;
	font-family: var(--roboto);
	
}

header .site-title{
 font-family: var(--gugi);
 
}

.container .dropdown-toggle,
.container .dropdown-item{
	font-size: 0.7em;
}

.header-links a{
	font-size: 0.9em;
	text-decoration: none;
	color: white;
}

.navbar-nav {
	padding: 0.8em 0em;
}

.navbar-nav .nav-link {
	font-size: 0.9em;
	color: var(--light-gray) !important;
}

.navbar-nav .nav-item .nav-link {
	padding: 0 1.3em;
}

.navbar-nav .basket-icon {
	margin-right: 6.5rem !important;
}

.books {
	height: 300px;
	width: 1200px;
}

.shopnow {
	height: 400px;
	width: 1200px;
}